---
- name: Undeploy load balancer
  hosts: balancer
  become: true
  roles:
    - install_haproxy
    - stop_haproxy

- name: Undeploy app
  hosts: app
  become: true
  roles:
    - install_docker
    - stop_container

- name: Undeploy db
  hosts: database
  become: true
  roles:
    - install_postgresql
    - stop_database
