---
- name: Add universe repository
  apt_repository:
    repo: '{{ item }}'
    state: present
  loop:
    - deb http://archive.ubuntu.com/ubuntu/ bionic universe
    - deb http://archive.ubuntu.com/ubuntu/ bionic-updates universe
    - deb http://security.ubuntu.com/ubuntu/ bionic-security universe

- name: Update apt packages
  apt:
    update_cache: yes
    cache_valid_time: 86400
    state: present

- name: Install docker.io
  apt:
    name: docker.io
    state: present

- name: Install pip3
  apt:
    name: python3-pip
    state: present

- name: Install docker module for python
  pip:
    name: docker
    state: present
