require_relative 'config/application'
require 'rubocop/rake_task'
require 'rspec/core/rake_task'

Rails.application.load_tasks

RuboCop::RakeTask.new(:linter) do |test|
  test.options = ['--display-cop-names']
  test.options = ['--safe-auto-correct']
end

task :default do
  Rake::Task['linter'].invoke
end

task coverage: :environment do
  `open coverage/index.html`
end
