# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|
  config.vm.box = 'hashicorp/bionic64'
  config.vm.hostname = 'ubuntu'
  config.vm.provider 'virtualbox' do |vb|
    vb.customize [
      'modifyvm', :id,
      '--paravirtprovider', 'none'
    ]
    vb.memory = 512
  end

  config.vm.define 'app1' do |app1|
    app1.vm.network :private_network, ip: '192.168.88.10'
  end

  config.vm.define 'app2' do |app2|
    app2.vm.network :private_network, ip: '192.168.88.9'
  end

  config.vm.define 'app3' do |app3|
    app3.vm.network :private_network, ip: '192.168.88.8'
  end

  config.vm.define 'db' do |db|
    db.vm.network :private_network, ip: '192.168.88.11'
  end

  config.vm.define 'load_balancer' do |load_balancer|
    load_balancer.vm.network :private_network, ip: '192.168.88.20'
  end

  config.vm.define 'gitlab_runner' do |gitlab_runner|
    gitlab_runner.vm.network :private_network, ip: '192.168.88.30'
  end
end
