---
- name: Creates directory to hold app
  file:
    path: /alitwitter
    state: directory

- name: Move app
  unarchive:
    src: application.tar
    dest: /alitwitter

- name: Bundle install
  become: false
  bundler:
    chdir: /alitwitter
    state: present
