---
- name: Creates directory to hold artifact
  file:
    path: ./docker_images_tar
    state: directory

- name: Copy artifact
  copy:
    src: '{{ artifact.path }}/{{ artifact.name }}'
    dest: './docker_images_tar/{{ artifact.name }}'

- name: Load docker image
  docker_image:
    name: '{{ docker.image_name }}'
    load_path: './docker_images_tar/{{ artifact.name }}'
    force_source: yes
    source: load
    state: present
